{% extends 'base.html' %}

        {% block abc %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select Product Category</label>
                <select class="form-control" id="exampleFormControlSelect1" name="category">
                    {% for i in data %}
                  <option value={{i.id}}>{{i.categoryname}}</option>
                  {% endfor %}
                </select>
              </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Product Name</label>
              <input type="text" class="form-control" name="name" id="exampleFormControlInput1" placeholder="Enter Product Name">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Product Price</label>
                <input type="number" class="form-control" name="price" id="exampleFormControlInput1" placeholder="Enter Product Price">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Product Quantity</label>
                <input type="number" class="form-control" name="quantity" id="exampleFormControlInput1" placeholder="Enter Product Quantity">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Product Image</label>
                <input type="file" class="form-control" name="img" id="exampleFormControlInput1" placeholder="Upload Product Image">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Product Description</label>
              <textarea class="form-control" name="desc" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>


        {% endblock %}