{% extends 'base.html' %}

{% block abc %}


{% if no > 0 %}
<section class="vh-100" >
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <p><span class="h2">Shopping Cart </span><span class="h4">({{no}} item in your cart)</span></p>
            {% for i in productlist %}
          <div class="card mb-4">
            <div class="card-body p-4">
              
              <div class="row align-items-center">
                <div class="col-md-2">
                  <img src="{{i.img.url}}"
                    class="img-fluid" alt="Generic placeholder image">
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">Name</p>
                    <p class="lead fw-normal mb-0">{{i.name}}</p>
                  </div>
                  
                </div>
                
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">Quantity</p>
                    <p class="lead fw-normal mb-0">{{i.quantity}}</p>
                  </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">Price</p>
                    <p class="lead fw-normal mb-0">₹ {{i.price}}</p>
                  </div>
                </div>
                
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">Total</p>
                    <p class="lead fw-normal mb-0">₹ {{i.totalprice}}</p>
                  </div>
                  <div>
                 
                            <a class="lead fw-normal mb-0" href="{% url 'removeitem123' id=i.id %}">Remove</a>
                           
                  </div>    
                </div>
              </div>
  
            </div>
          </div>
          {% endfor %}
          <div class="card mb-5">
            <div class="card-body p-4">
  
              <div class="float-end">
                <p class="mb-0 me-5 d-flex align-items-center">
                  <span class="small text-muted me-2">Order total:</span> <span
                    class="lead fw-normal">₹ {{final}}</span>
                </p>

                <div>
                 
                  <a class="lead fw-normal mb-0" href="{% url 'removeallitem' %}">Remove all</a>
                 
        </div> 
              </div>
  
            </div>
          </div>
  
          <div class="d-flex justify-content-end">
            <a class="btn btn-light btn-lg me-2" href="{% url 'allproduct' %}">Continue shopping</a>
            <a class="btn btn-primary btn-lg" href="{% url 'shiping' %}">Check out<a>
          </div>
  
        </div>
      </div>
    </div>
  </section>
  {% else %}
  <a class="btn btn-light btn-lg me-2" href="{% url 'allproduct' %}">Continue shopping</a>
  {% endif %}
  {% if message %}<script>alert("{{message}}")</script>{% endif %}



  {% endblock %}