{% extends 'base.html' %}

        {% block abc %}


<div class="container py-4">
    <div class="card">
        <div class="card-image">  
                <img src="{{data.image.url}}" width="250"> 
        </div>  
        <div class="card-inner">
            <span>{{data.Category}}</span> 
            <h5 class="mb-0">{{data.name}}</h5> 
            <p class="mb-0">{{data.discription}}</p> 
            <div class="price">
                <span>₹{{data.price}}</span>    
            </div>
            {% if request.session.email %}
                {% if data.quantity > 0 %}
                    <form  method="POST" action="{% url 'buy' %}" class="">
                        {% csrf_token %}
                        <input type="text"  value={{data.id}} name="productid" hidden />
                    <div class="mt-3 d-flex justify-content-between align-items-center">
                        <button type="submit" class="btn btn-success text-uppercase btn-sm details">Buy Now</button>
                    </div>    
                    </form>
                    <br>
                <form  method="post" action="{% url 'addcart12' %}" class="">
                    {% csrf_token %}
                    <input type="text"  value={{data.id}} name="productid" hidden />
                    <input type="number" name="quantity"  >
                    <button class="btn btn-success text-uppercase btn-sm details">Add to Cart</button>
                
                </form>
                {% else %}
                    <div class="mt-3 d-flex justify-content-between align-items-center">
                        <button  class="btn btn-success text-uppercase btn-sm details">Product Out of Stock</button>
                    </div>

                {% endif %}
        {% elif request.session.vendoremail %}

        {% else %}
            {% if data.quantity > 0 %}
                <form  method="POST" action="{% url 'buy' %}" class="">
                    {% csrf_token %}
                    <input type="text"  value={{data.id}} name="productid" hidden />
                <div class="mt-3 d-flex justify-content-between align-items-center">
                    <button type="submit" class="btn btn-success text-uppercase btn-sm details">Buy Now</button>
                </div>    
                </form>
                <br>
            <form  method="post" action="{% url 'addcart12' %}" class="">
                {% csrf_token %}
                <input type="text"  value={{data.id}} name="productid" hidden />
                <input type="number" name="quantity"  >
                <button class="btn btn-success text-uppercase btn-sm details">Add to Cart</button>
            
            </form>
            
            {% else %}
                <div class="mt-3 d-flex justify-content-between align-items-center">
                    <button  class="btn btn-success text-uppercase btn-sm details">Product Out of Stock</button>
                </div>

            {% endif %}
        {% endif %}

            </div>                    
    </div>
</div>
{% if m %}
<script>alert("{{m}}")</script>
{% endif %}
{% endblock %}